AWS_ENDPOINT_URL= "http=//dynamodb-local=8000"
# CONNECTION_URL= "${PROD_CONNECTION_URL}"
CONNECTION_URL= "postgresql=//postgres=password@db=5432/cruddur"
FRONTEND_URL= "https=//${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
BACKEND_URL= "https=//${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
# OTEL_SERVICE_NAME= 'backend-flask'
# OTEL_EXPORTER_OTLP_ENDPOINT= "https=//api.honeycomb.io"
# OTEL_EXPORTER_OTLP_HEADERS= "x-honeycomb-team=${HONEYCOMB_API_KEY}"
AWS_DEFAULT_REGION= "${AWS_DEFAULT_REGION}"
AWS_ACCESS_KEY_ID= "${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY= "${AWS_SECRET_ACCESS_KEY}"
AWS_COGNITO_USER_POOL_ID= "${AWS_COGNITO_USER_POOL_ID}"
AWS_COGNITO_USER_POOL_CLIENT_ID= "6bdss0f1867al22lee8jd3duku"